<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
a:hover{
	background:url('U3.gif') center;
display: inline;
}

.auto-style1 {
	background-position: center top;
background-image: url('banner.jpg');
	margin-right: 0px;
}
.auto-style5 {
	border: 1px solid #669999;
	margin-left: 0px;
	border-collapse: collapse;
}
.auto-style15 {
	text-align: center;
	margin-top: 175px;
	margin-bottom: 0px;
	color: #FFFFFF;
	font-size: x-large;
	background-image: url('529473_327953434018158_1223119588_n000.jpg');
	background-color: #B5B55E;
}
.auto-style14 {
	font-weight: normal;
}
.auto-style16 {
	color: #FFFFFF;
}
.auto-style27 {
	text-align: center;
	font-size: xx-large;
	color: #FFFFFF;
}
.auto-style30 {
	text-align: center;
	font-size: large;
}
.auto-style29 {
	margin-left: 0px;
	color: #FFFFFF;
}
.auto-style32 {
	text-decoration: none;
}
.auto-style33 {
	text-decoration: none;
	background-image: url('Presentation1.jpg');
}
.auto-style34 {
	color: #669999;
	font-size: large;
}
.auto-style35 {
	color: #5FDCDC;
}
.auto-style36 {
	text-decoration: underline;
}
.auto-style37 {
	background-image: url('Naturel%20home.JPG');
	background-attachment: fixed;
	background-position: center;
}
.auto-style39 {
	background-image: url('wxp%20(12)%20copy.jpg');
	background-position: center;
}
.auto-style40 {
	text-align: center;
}
.auto-style41 {
	background-image: url('cool-blue-and-grey-hexagon-pattern-facebook-cover-timeline-banner-for-fb.jpg');
}
.auto-style42 {
	text-align: center;
	color: #5FDCDC;
}
</style>
</head>

<body style="background-image: url('wxp%20(8).jpg'); left: -10px; top: -15px;">

<div id="layer1" class="auto-style1" style="position: absolute; width: 930px; height: 830px; z-index: 1; left: 204px; top: -40px">
	
	<div id="layer11" class="auto-style37" style="position: absolute; width: 921px; height: 589px; z-index: 3; left: 5px; top: 238px">
		<div id="layer12" class="auto-style39" style="position: absolute; width: 307px; height: 588px; z-index: 1; left: 0px; top: 0px">
		<div id="layer13" style="position: absolute; width: 607px; height: 71px; z-index: 1; left: 312px; top: 3px" class="auto-style41">
				<table cellpadding="0" cellspacing="0" class="auto-style41" style="width: 100%; height: 71px">
					<tr>
						<td class="auto-style40" style="width: 159px">
						<span class="auto-style35">Taj </span>
						<br class="auto-style35" />
						<span class="auto-style35">Reservation</span><br class="auto-style35" />
						<span class="auto-style35">Worldwide</span></td>
						<td class="auto-style42" style="width: 146px">Hotels</td>
						<td class="auto-style40" style="width: 163px">
						<span class="auto-style35">Sales </span>
						<br class="auto-style35" />
						<span class="auto-style35">Offices</span></td>
						<td class="auto-style40"><span class="auto-style35">
						Corporate</span><br class="auto-style35" />
						<span class="auto-style35">Offices</span></td>
					</tr>
				</table>
			</div>

		</div>
	</div>
	
	style=&quot;position: 
	absolute;<div id="layer2" style="position: absolute; width: 924px; height: 35px; z-index: 1; left: 4px; top: 199px">
					<table class="auto-style5" style="height: 1px;">
						<tr><td class="auto-style15" style="width: 190px">
							<strong class="auto-style14">
							<a href="project%20cop.html" class="a:hover">
							<span class="auto-style16">Home</span></a></strong></td>
							<td class="auto-style15" style="width: 190px">
							<strong class="auto-style14"><a href="project.html" class="a:hover">
							<span class="auto-style16">Reservation</span></a></strong></td>
							<td class="auto-style15" style="width: 190px">
							<strong class="auto-style14">
							<a href="project1.html" class="a:hover"><span class="auto-style16">Services</span></a></strong></td>
							<td class="auto-style15" style="width: 190px">
							<strong class="auto-style14">
							<a href="project2.html" class="a:hover"><span class="auto-style16">Gallery</span></a></strong></td>
							<td class="auto-style15" style="width: 190px">
							<strong class="auto-style14">

							<a href="project3.html" class="a:hover"><span class="auto-style16">Contact us</span></a></strong></td>
						</tr>
					</table>
				</div>

	<div id="layer3" style="position: absolute; width: 925px; height: 150px; z-index: 2; left: 4px; top: 41px">
							<strong class="auto-style14">
		<a href="project.html" class="auto-style32">
							</a>
		<div id="layer4" class="auto-style30" style="position: absolute; width: 185px; height: 61px; z-index: 4; left: 100px; top: 69px">
			<br />
			<span class="auto-style29">Hotels Resorts </span>
			<br class="auto-style29" />
			<span class="auto-style29">And Palaces</span></div>
		<div id="layer5" class="auto-style27" style="position: absolute; width: 100px; height: 62px; z-index: 5; left: 140px; top: 45px">
			TAJ</div>
		<a href="project.html">
							<div id="layer9" class="auto-style33" style="position: absolute; width: 12px; height: 22px; z-index: 1; left: 204px; top: 21px; bottom: 107px; right: 709px">
		</div>
		</a>
							<div id="layer10" class="auto-style34" style="position: absolute; width: 323px; height: 33px; z-index: 6; left: 584px; top: 13px">
								<span class="auto-style36">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								</span><span class="auto-style35">
								<span class="auto-style36">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
								About</span> <span class="auto-style36">taj</span></span><span class="auto-style36">&nbsp;&nbsp;&nbsp;&nbsp;
								</span></div>
							</strong></div>

	</div>
	
</body>

</html>
