<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
a:hover{
	background:  ThreeDFace url('animation-shirdi-sai-baba-ganesha-wallpaper-poster-photo.gif')  no-repeat scroll center center   ; 
display: inline;
}

.auto-style1 {
	background-position: center top;
background-image: url('banner.jpg');
}
.auto-style5 {
	border: 1px solid #669999;
	margin-left: 0px;
	border-collapse: collapse;
}
.auto-style15 {
	text-align: center;
	margin-top: 175px;
	margin-bottom: 0px;
	color: #FFFFFF;
	font-size: x-large;
	background-image: url('529473_327953434018158_1223119588_n000.jpg');
}
.auto-style14 {
	font-weight: normal;
}
.auto-style18 {
	color: #FFFFFF;
}
.auto-style19 {
	text-align: center;
	margin-top: 175px;
	margin-bottom: 0px;
	color: #FFFFFF;
	font-size: x-large;
	background-image: url('529473_327953434018158_1223119588_n000.jpg');
	text-decoration: underline;
}
.auto-style27 {
	text-align: center;
	font-size: xx-large;
	color: #FFFFFF;
}
.auto-style30 {
	text-align: center;
	font-size: large;
}
.auto-style29 {
	margin-left: 0px;
	color: #FFFFFF;
}
.auto-style31 {
	background-image: url('Presentation1.jpg');
}
.auto-style32 {
	color: #00FFFF;
	text-decoration: underline;
}
.auto-style34 {
	color: #00FFFF;
}
.auto-style35 {
	text-align: left;
}
.auto-style36 {
	text-decoration: underline;
}
.auto-style37 {
	background-image: url('taj_rajasthan_258x186.gif');
	background-position: center bottom;
}
.auto-style38 {
	background-image: url('Presentation1.jpg');
	text-align: center;
}
.auto-style39 {
	background-image: url('Presentation1fdddddddddd.jpg');
	background-position: center top;
}
.auto-style40 {
	color: #FFFF00;
	text-align: center;
	background-image: url('U3.gif');
	background-position: center;
}
.auto-style41 {
	vertical-align: middle;
}
.auto-style42 {
	margin-top: 0px;
	background-image: url('U3.gif');
	background-position: center;
}
.auto-style43 {
	vertical-align: middle;
	background-image: url('U3.gif');
	background-position: center;
}
.auto-style45 {
	color: #00FF00;
	font-size: x-large;
}
.auto-style48 {
	color: #FFFF00;
	font-size: x-large;
}
.auto-style49 {
	vertical-align: middle;
	font-size: x-large;
}
.auto-style54 {
	margin-left: 0px;
	color: #00FFFF;
}
.auto-style44 {
	color: #00FFFF;
}
.auto-style55 {
	margin-left: 0px;
	color: #00FFFF;
	text-decoration: underline;
}
</style>
</head>

<body style="background-image: url('wxp%20(8).jpg'); left: -10px; top: -15px;">

<div id="layer1" class="auto-style1" style="position: absolute; width: 931px; height: 858px; z-index: 1; left: 204px; top: -40px">
	
	style=&quot;position: 
	absolute;<div id="layer2" style="position: absolute; width: 924px; height: 35px; z-index: 1; left: 4px; top: 199px">
					<table class="auto-style5" style="height: 1px;">
						<tr><td class="auto-style19" style="width: 190px">
							<strong class="auto-style14">
							<a href="project%20cop.html" class="a:hover">
							<span class="auto-style18">Home</span></a></strong></td>
							<td class="auto-style15" style="width: 190px">
							<strong class="auto-style14"><a href="project.html" class="a:hover" >
							<span class="auto-style18">Reservation</span><div id="layer8" class="auto-style31" style="position: absolute; width: 13px; height: 24px; z-index: 1; left: 203px; top: -135px; bottom: 146px">
							</div>
							</a></strong></td>
							<td class="auto-style15" style="width: 190px">
							<strong class="auto-style14">
							<a href="project1.html" class="a:hover"><span class="auto-style18">Services</span></a></strong></td>
							<td class="auto-style15" style="width: 190px">
							<strong class="auto-style14">
							<a href="project2.html" class="a:hover"><span class="auto-style18">Gallery</span></a></strong></td>
							<td class="auto-style15" style="width: 190px">
							<strong class="auto-style14">

							<a href="project3.html" class="a:hover"><span class="auto-style18">Contact us</span></a></strong></td>
						</tr>
					</table>
				</div>

	<div id="layer5" class="auto-style27" style="position: absolute; width: 100px; height: 62px; z-index: 5; left: 142px; top: 87px">
		TAJ<div id="layer4" class="auto-style30" style="position: absolute; width: 174px; height: 61px; z-index: 4; left: -37px; top: 25px">
			<div id="layer9" class="auto-style35" style="position: absolute; width: 336px; height: 65px; z-index: 1; left: 401px; top: -41px">
				<div id="layer16" class="auto-style30" style="position: absolute; width: 927px; height: 161px; z-index: 1; left: -506px; top: 638px">
					<span class="auto-style31"><br />
					<br />
					</span><span class="auto-style30">
					<span class="auto-style54"><br />
					<span class="auto-style36">privacypolicy</span>&nbsp;
					<span class="auto-style36">&nbsp;contactus</span>&nbsp;
					<span class="auto-style36">disclaimer<br />
					</span><br />
					<span class="auto-style36">copyright2015@</span></span><span class="auto-style44">&nbsp;
					<span class="auto-style36">&nbsp;</span></span><span class="auto-style55">tajhotels.in</span><span class="auto-style44">&nbsp;&nbsp;&nbsp;
					</span><span class="auto-style55">all rights riserved</span></span></div>
				<div id="layer10" class="auto-style37" style="position: absolute; width: 273px; height: 368px; z-index: 1; left: -478px; top: 220px">
					<div id="layer11" class="auto-style39" style="position: absolute; width: 557px; height: 478px; z-index: 1; left: 309px; top: -42px">
						<div id="layer12" class="auto-style40" style="position: absolute; width: 195px; height: 43px; z-index: 1; left: 308px; top: 343px">
							<div id="layer13" class="auto-style42" style="position: absolute; width: 195px; height: 43px; z-index: 1; left: -238px; top: -225px">
								<div id="layer14" class="auto-style43" style="position: absolute; width: 195px; height: 43px; z-index: 1; left: 136px; top: 110px">
									<a href="project1c.html">
									<span class="auto-style45">Mumbai</span></a></div>
								<span class="auto-style49">
								<a href="project1b.html">Bangalore</a></span></div>
							<span class="auto-style41"><a href="project1a.html">
							<span class="auto-style48">New Delhi</span></a></span></div>
					</div>
				</div>
				<a href="about%20us%20taj.html">
				<span class="auto-style32">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</span><span class="auto-style36"><span class="auto-style34">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				About Taj&nbsp;&nbsp; </span>
				</a> </span><span class="auto-style34">&nbsp;&nbsp;&nbsp;&nbsp; </span>
				<span class="auto-style32">&nbsp; </span></div>
			<br />
			<span class="auto-style29">Hotels Resorts </span>
			<br class="auto-style29" />
			<span class="auto-style29">And Palace</span>s</div>
	</div>
	<div id="layer7" class="auto-style38" style="position: absolute; width: 13px; height: 21px; z-index: 1; left: 200px; top: -177px">
	</div>

	</div>
	
</body>

</html>
