<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
a:hover{
	background:  ThreeDFace url('22.gif') fixed center bottom   ; 
display: inline;
}
.auto-style1 {
	background-position: center top;
background-image: url('banner.jpg');
	margin-bottom: 0px;
	padding-top: 8px;
	padding-bottom: 8px;
}
.auto-style2 {
	background-position: center;
	vertical-align: bottom;
	background-image: url('1692130.jpg');
	background-repeat: no-repeat;
}
.auto-style3 {
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
}
.auto-style4 {
	margin-top: 169px;
	margin-bottom: 0px;
}
.auto-style5 {
	border: 1px solid #669999;
	margin-left: 0px;
	border-collapse: collapse;
}
.auto-style14 {
	font-weight: normal;
}
.auto-style15 {
	text-align: center;
	margin-top: 175px;
	margin-bottom: 0px;
	color: #FFFFFF;
	font-size: x-large;
	background-image: url('529473_327953434018158_1223119588_n000.jpg');
}
.auto-style16 {
	color: #FFFFFF;
}
.auto-style21 {
	text-align: center;
	margin-top: 175px;
	margin-bottom: 0px;
	color: #FFFFFF;
	font-size: x-large;
	background-image: url('529473_327953434018158_1223119588_n000.jpg');
	text-decoration: underline;
}
.auto-style22 {
	font-size: large;
	color: #FFFFFF;
	text-align: center;
	padding-top: 5px;
}
.auto-style24 {
	font-size: xx-large;
	color: #FFFFFF;
	text-align: center;
}
.auto-style25 {
	text-decoration: blink;
}
.auto-style26 {
	text-align: left;
	padding-bottom: 5px;
	background-image: url('ffffffffffffffffffff.jpg');
}
.auto-style27 {
	color: #000000;
	text-align: left;
	margin-bottom: 0px;
}
.auto-style28 {
	font-size: large;
}
.auto-style29 {
	color: #00FFFF;
	text-decoration: underline;
}
.auto-style31 {
	color: #00FFFF;
	text-decoration: underline;
	font-size: large;
}
.auto-style30 {
	color: #00FFFF;
}
.auto-style32 {
	color: #000000;
	text-align: center;
	margin-bottom: 0px;
}
</style>
</head>

<body style="background-image: url('wxp%20(8).jpg'); left: -10px; top: -15px;">

<div id="layer1" class="auto-style1" style="position: absolute; width: 931px; height: 868px; z-index: 1; left: 204px; top: -40px">
	
	<div id="layer5" class="auto-style24" style="position: absolute; width: 100px; height: 62px; z-index: 5; left: 142px; top: 87px">
		TAJ</div>
	
	<div id="layer7" class="auto-style27" style="position: absolute; width: 336px; height: 29px; z-index: 7; left: 509px; top: 65px">
		<div id="layer9" style="position: absolute; width: 926px; height: 127px; z-index: 1; left: -507px; top: 689px">
			<div id="layer8" style="position: absolute; width: 925px; height: 131px; z-index: 1; left: 0px; top: -1px">
				<div class="auto-style32" style="height: 1px">
					<span class="auto-style28"><span class="auto-style31"><br />
					privacy policy</span><span class="auto-style30">&nbsp;&nbsp;&nbsp;&nbsp;
					<span class="auto-style29">contactus</span>&nbsp;&nbsp;
					<span class="auto-style29">disclaimer<br />
					<br />
					copyright2015@</span>&nbsp;&nbsp; <span class="auto-style29">
					tajhotels.in</span>&nbsp;&nbsp;&nbsp;
					<span class="auto-style29">all rights riserved</span></span></span></div>
			</div>
		</div>
		<a href="about%20us%20taj.html">&nbsp;<span class="auto-style31">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span><span class="auto-style28"><span class="auto-style29">&nbsp; 
		About taj&nbsp;&nbsp;&nbsp; </span> </span></a><span class="auto-style28">&nbsp;
		</span>&nbsp;</div>
	
	<img alt="" height="500" src="taj-hotels-LP-banner.jpg" width="359" style="position: absolute; left: 4px; top: 251px; bottom: 104px; right: 568px; z-index: 1;" class="auto-style2">style=&quot;position: 
	absolute;<div id="layer2" style="position: absolute; width: 569px; height: 496px; z-index: 3; left: 367px; top: 247px">
		<object id="media2" class="auto-style3" style="width: 554px; height: 502px" type="video/x-ms-wmv">
			<param name="filename" value="theme.wmv"  />
			<param name="uiMode" value="invisible" />
			<param name="stretchToFit" value="0" />
			<param name="enabled" value="0" />
			<param name="enableContextMenu" value="0" />
			<param name="playCount" value="21" />
		</object>
	</div>
	<div id="layer4" class="auto-style22" style="position: absolute; width: 174px; height: 61px; z-index: 4; left: 107px; top: 108px">
		<br />
		<span class="auto-style25">Hotels Resorts </span>
		<br class="auto-style25" />
		<span class="auto-style25">And Palace</span>s</div>
	<div id="layer6" class="auto-style26" style="position: absolute; width: 13px; height: 18px; z-index: 6; left: 206px; top: 66px; float: right; bottom: 756px">
	</div>
	<table style="width: 100%; height: 75px;" align="center" class="auto-style4">
		<tr>
			<td style="width: 941px; height: 42px;">
			<div id="layer3" style="position: absolute; width: 925px; height: 43px; z-index: 2; left: 2px; top: 203px">
				<div>
					<table class="auto-style5" style="height: 1px;">
						<tr><td class="auto-style21" style="width: 190px">
							<strong class="auto-style14">
							<a href="project%20cop.html" class="a:hover">
							<span class="auto-style16">Home</span></a></strong></td>
							<td class="auto-style15" style="width: 190px">
							<strong class="auto-style14"><a href="project.html" div class="a:hover" >
							<span class="auto-style16">Reservation</span></a></strong></td>
							<td class="auto-style15" style="width: 190px">
							<strong class="auto-style14">
							<a class="a:hover" href="PROJECT1.html"><span class="auto-style16">Services</span></a></strong></td>
							<td class="auto-style15" style="width: 190px">
							<strong class="auto-style14">
							<a href="project2.html" class="a:hover"><span class="auto-style16">Gallery</span></a></strong></td>
							<td class="auto-style15" style="width: 190px"><strong class="auto-style14">

							<a href="project3.html" class="a:hover"><span class="auto-style16">Contact us</span></a></strong></td>
						</tr>
					</table>
				</div>
			</div>
			&nbsp;</td>
		</tr>
	</table>

	</div>
	
</body>

</html>
