<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
a:hover{
	background:url('U3.gif') center;
display: inline;
}

.auto-style1 {
	background-position: center top;
background-image: url('banner.jpg');
	margin-right: 0px;
}
.auto-style5 {
	border: 1px solid #669999;
	margin-left: 0px;
	border-collapse: collapse;
}
.auto-style15 {
	text-align: center;
	margin-top: 175px;
	margin-bottom: 0px;
	color: #FFFFFF;
	font-size: x-large;
	background-image: url('529473_327953434018158_1223119588_n000.jpg');
	background-color: #B5B55E;
}
.auto-style14 {
	font-weight: normal;
}
.auto-style16 {
	color: #FFFFFF;
}
.auto-style27 {
	text-align: center;
	font-size: xx-large;
	color: #FFFFFF;
}
.auto-style30 {
	text-align: center;
	font-size: large;
}
.auto-style29 {
	margin-left: 0px;
	color: #FFFFFF;
}
.auto-style32 {
	text-decoration: none;
}
.auto-style33 {
	text-decoration: none;
	background-image: url('Presentation1.jpg');
}
.auto-style34 {
	color: #669999;
	font-size: large;
}
.auto-style35 {
	color: #5FDCDC;
}
.auto-style36 {
	text-decoration: underline;
}
.auto-style37 {
	background-image: url('Naturel%20home.JPG');
	background-attachment: fixed;
	background-position: center;
}
.auto-style39 {
	background-image: url('wxp%20(12)%20copy.jpg');
	background-position: center;
}
.auto-style41 {
	margin-bottom: 0px;
	background-color: #ffffff;
	background-image: url('cool-blue-and-grey-hexagon-pattern-facebook-cover-timeline-banner-for-fb.jpg');
}
.auto-style42 {
	text-align: center;
}
.auto-style43 {
	color: #5FDCDC;
	text-align: center;
}
.auto-style44 {
	color: #00FFFF;
}
.auto-style45 {
	border: 1px solid #000080;
	background-color: #ffffff;
	background-image: url('wxp%20(5).jpg');
}
.auto-style46 {
	font-size: medium;
	border: 1px solid #000080;
	color: #FF0000;
}
.auto-style48 {
	border: 1px solid #000080;
}
.auto-style49 {
	border: 1px solid #0000FF;
}
.auto-style50 {
	text-decoration: underline;
	color: #00FFFF;
}
.auto-style51 {
	color: #FF0000;
}
.auto-style52 {
	border: 1px solid #000080;
	color: #FF0000;
}
.auto-style53 {
	border: 1px solid #0000FF;
	color: #FF0000;
}
.auto-style31 {
	text-decoration: underline;
	color: #00FFFF;
}
.auto-style54 {
	margin-left: 0px;
	color: #00FFFF;
}
.auto-style55 {
	margin-left: 0px;
	color: #00FFFF;
	text-decoration: underline;
}
</style>
</head>

<body style="background-image: url('wxp%20(8).jpg'); left: -10px; top: -15px;">

<div id="layer1" class="auto-style1" style="position: absolute; width: 930px; height: 784px; z-index: 1; left: 204px; top: -40px">
	
	<div id="layer11" class="auto-style37" style="position: absolute; width: 921px; height: 689px; z-index: 3; left: 5px; top: 238px">
		<div id="layer12" class="auto-style39" style="position: absolute; width: 307px; height: 545px; z-index: 1; left: 0px; top: 0px">
			<div id="layer13" style="position: absolute; width: 607px; height: 71px; z-index: 1; left: 312px; top: 3px">
				<div id="layer14" style="position: absolute; width: 606px; height: 467px; z-index: 1; left: 2px; top: 72px">
					<div id="layer15" class="auto-style30" style="position: absolute; width: 927px; height: 161px; z-index: 1; left: -317px; top: 478px">
						<span class="auto-style31"><br />
						<br />
						privacy policy</span><span class="auto-style30"><span class="auto-style44">&nbsp;&nbsp;&nbsp;&nbsp;
						</span><span class="auto-style55">contactus</span><span class="auto-style44">
						<span class="auto-style36">&nbsp; </span></span>
						<span class="auto-style54"><span class="auto-style36">
						disclaimer</span><br />
						<br />
						<span class="auto-style36">copyright2015@</span></span><span class="auto-style44">&nbsp;
						<span class="auto-style36">&nbsp;</span></span><span class="auto-style55">tajhotels.in</span><span class="auto-style44">&nbsp;&nbsp;&nbsp;
						</span><span class="auto-style55">all rights riserved</span></span></div>
					<table cellpadding="0" cellspacing="0" class="auto-style45" style="width: 100%; height: 469px">
						<tr>
							<td class="auto-style46">&nbsp; City:</td>
							<td class="auto-style52">&nbsp; Hotel:</td>
							<td class="auto-style52">&nbsp; Contact Information:</td>
						</tr>
						<tr>
							<td class="auto-style53" style="height: 158px">&nbsp; 
							Agra</td>
							<td class="auto-style49" style="width: 0; height: 158px">
							<span class="auto-style51">&nbsp; 
							The Gateway Hotel</span><br class="auto-style51" />
							<span class="auto-style51">&nbsp;Fatehabad Road Agra</span></td>
							<td class="auto-style49" style="height: 158px">
							<span class="auto-style51">&nbsp; 
							The Gateway Hotel Fatehabad Road&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							Agra</span><br class="auto-style51" />
							<span class="auto-style51">&nbsp;Taj Gang</span><br class="auto-style51" />
							<span class="auto-style51">&nbsp;Uttar Pradesh-282001</span><br class="auto-style51" />
							<span class="auto-style51">&nbsp;Tel:915626602000</span><br class="auto-style51" />
							<span class="auto-style51">&nbsp;Fax:915622232420</span><br class="auto-style51" />
							<span class="auto-style51">&nbsp;Email:gateway.agra@tajhotels.com</span></td>
						</tr>
						<tr>
							<td class="auto-style53">&nbsp; Ahemdabad</td>
							<td class="auto-style49"><span class="auto-style51">&nbsp; The Gateway Hotel</span><br class="auto-style51" />
							<span class="auto-style51">&nbsp;Ummed Ahemdabad</span></td>
							<td class="auto-style49"><span class="auto-style51">&nbsp; The Gateway Hotel 
							Ummed Ahemdabad</span><br class="auto-style51" />
							<span class="auto-style51">&nbsp;International Airport Circle,Hansol</span><br class="auto-style51" />
							<span class="auto-style51">&nbsp;Gujarat-382475</span><br class="auto-style51" />
							<span class="auto-style51">&nbsp;Tel:917966661234</span><br class="auto-style51" />
							<span class="auto-style51">&nbsp;Fax:917966664444</span><br class="auto-style51" />
							<span class="auto-style51">Email:gateway.ahemdabad@tajhotels.com</span></td>
						</tr>
						<tr>
							<td class="auto-style52">&nbsp; Aurangabad</td>
							<td class="auto-style48"><span class="auto-style51">&nbsp; Vivanta By Taj-</span><br class="auto-style51" />
							<span class="auto-style51">&nbsp;Aurangabad</span></td>
							<td class="auto-style48"><span class="auto-style51">&nbsp; Vivanta-By Taj 
							Aurangabad</span><br class="auto-style51" />
							<span class="auto-style51">&nbsp;8-N-12 CIDCO</span><br class="auto-style51" />
							<span class="auto-style51">&nbsp;Rauza Bagh Maharashtra</span><br class="auto-style51" />
							<span class="auto-style51">&nbsp;Aurangabad-431003</span><br class="auto-style51" />
							<span class="auto-style51">&nbsp;Tel:02406613737</span><br class="auto-style51" />
							<span class="auto-style51">&nbsp;Fax:02406613939</span><br class="auto-style51" />
							<span class="auto-style51">&nbsp;Email:vivanta.aurangabad@tajhotels.com</span></td>
						</tr>
					</table>
				</div>
				<table cellpadding="0" cellspacing="0" class="auto-style41" style="width: 100%; height: 71px">
					<tr>
						<td class="auto-style42" style="width: 159px">
						<a href="project3.html">
						<span class="auto-style35">Taj </span>
						<br class="auto-style35" />
						<span class="auto-style35">Reservation</span><br class="auto-style35" />
						<span class="auto-style35">Worldwide</span></a></td>
						<td class="auto-style43" style="width: 146px">
						<a href="project3%20a.html"><span class="auto-style44">Hotels</span></a></td>
						<td class="auto-style42" style="width: 163px">
						<a href="project3%20b.html">
						<span class="auto-style35">Sales </span>
						<br class="auto-style35" />
						<span class="auto-style35">Offices</span></a></td>
						<td class="auto-style42"><a href="project3%20c.html"><span class="auto-style35">
						Corporate</span><br class="auto-style35" />
						<span class="auto-style35">Offices</span></a></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	
	style=&quot;position: 
	absolute;<div id="layer2" style="position: absolute; width: 924px; height: 35px; z-index: 1; left: 4px; top: 199px">
					<table class="auto-style5" style="height: 1px;">
						<tr><td class="auto-style15" style="width: 190px">
							<strong class="auto-style14">
							<a href="project%20cop.html" class="a:hover">
							<span class="auto-style16">Home</span></a></strong></td>
							<td class="auto-style15" style="width: 190px">
							<strong class="auto-style14"><a href="project.html" class="a:hover">
							<span class="auto-style16">Reservation</span></a></strong></td>
							<td class="auto-style15" style="width: 190px">
							<strong class="auto-style14">
							<a href="project1.html" class="a:hover"><span class="auto-style16">Services</span></a></strong></td>
							<td class="auto-style15" style="width: 190px">
							<strong class="auto-style14">
							<a href="project2.html" class="a:hover"><span class="auto-style16">Gallery</span></a></strong></td>
							<td class="auto-style15" style="width: 190px">
							<strong class="auto-style14">

							<a href="project3.html" class="a:hover"><span class="auto-style16">Contact us</span></a></strong></td>
						</tr>
					</table>
				</div>

	<div id="layer3" style="position: absolute; width: 925px; height: 150px; z-index: 2; left: 4px; top: 41px">
							<strong class="auto-style14">
		<a href="project.html" class="auto-style32">
							</a>
		<div id="layer4" class="auto-style30" style="position: absolute; width: 185px; height: 61px; z-index: 4; left: 100px; top: 69px">
			<br />
			<span class="auto-style29">Hotels Resorts </span>
			<br class="auto-style29" />
			<span class="auto-style29">And Palaces</span></div>
		<div id="layer5" class="auto-style27" style="position: absolute; width: 100px; height: 62px; z-index: 5; left: 140px; top: 45px">
			TAJ</div>
		<a href="project.html">
							<div id="layer9" class="auto-style33" style="position: absolute; width: 12px; height: 22px; z-index: 1; left: 204px; top: 21px; bottom: 107px; right: 709px">
		</div>
		</a>
							<div id="layer10" class="auto-style34" style="position: absolute; width: 323px; height: 33px; z-index: 6; left: 539px; top: 22px">
								<a href="about%20us%20taj.html">
								<span class="auto-style50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								</span><span class="auto-style44">
								<span class="auto-style36">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
								About</span> <span class="auto-style36">taj</span></span><span class="auto-style50">&nbsp;&nbsp;&nbsp;&nbsp;
								</span></a></div>
							</strong></div>

	</div>
	
</body>

</html>
