<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
a:hover{
	background:  ThreeDFace url('SkullANDTorches_176x144.gif') center  ; 
display: inline;
}

.auto-style1 {
	background-position: center top;
background-image: url('banner.jpg');
}
.auto-style5 {
	border: 1px solid #669999;
	margin-left: 0px;
	border-collapse: collapse;
}
.auto-style15 {
	text-align: center;
	margin-top: 175px;
	margin-bottom: 0px;
	color: #FFFFFF;
	font-size: x-large;
	background-image: url('529473_327953434018158_1223119588_n000.jpg');
}
.auto-style14 {
	font-weight: normal;
}
.auto-style18 {
	color: #FFFFFF;
}
.auto-style19 {
	text-align: center;
	margin-top: 175px;
	margin-bottom: 0px;
	color: #FFFFFF;
	font-size: x-large;
	background-image: url('529473_327953434018158_1223119588_n000.jpg');
	text-decoration: underline;
}
.auto-style20 {
	font-family: "Lucida Calligraphy";
	font-size: x-large;
	color: #F13A3A;
	text-align: center;
	background-image: url('beach-hotel-wide-wallpaper-337527.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}
.newStyle1 {
	text-decoration: blink;
}
.auto-style21 {
	text-decoration: underline;
	font-weight: bold;
}
.auto-style22 {
	text-align: center;
}
.auto-style24 {
	text-align: center;
	font-family: "Lucida Handwriting";
	font-size: large;
	color: #000000;
}
.auto-style25 {
	margin-left: 0px;
}
.auto-style26 {
	background-image: url('CLK320~4.GIF');
	background-color: #FFFFFF;
}
.auto-style27 {
	text-align: center;
	font-size: xx-large;
	color: #FFFFFF;
}
.auto-style29 {
	margin-left: 0px;
	color: #FFFFFF;
}
.auto-style30 {
	text-align: center;
	font-size: large;
}
.auto-style31 {
	background-image: url('Presentation1.jpg');
}
.auto-style33 {
	text-align: center;
	color: #FFFF00;
}
.auto-style34 {
	font-family: "Lucida Handwriting";
	font-size: large;
}
.auto-style35 {
	font-size: medium;
	color: #00FFFF;
}
.auto-style36 {
	text-align: center;
	font-family: "Lucida Handwriting";
	font-size: large;
	color: #000000;
	text-decoration: underline;
	font-weight: bold;
}
.auto-style37 {
	font-family: "Lucida Handwriting";
	font-size: large;
	color: #000000;
}
.auto-style38 {
	text-align: center;
	color: #000000;
	text-decoration: underline;
	font-weight: bold;
}
.auto-style39 {
	font-family: "Lucida Handwriting";
	font-size: large;
	color: #000000;
	text-decoration: underline;
	font-weight: bold;
}
.auto-style45 {
	text-align: center;
	font-family: "Lucida Handwriting";
	font-size: large;
	color: #FFFF00;
}
.auto-style49 {
	font-family: "Lucida Handwriting";
	font-size: large;
	color: #FFFF00;
}
.auto-style50 {
	color: #FFFF00;
}
.auto-style51 {
	font-family: "Lucida Handwriting";
	font-size: large;
	text-align: left;
}
.auto-style53 {
	margin-top: 0px;
}
.auto-style54 {
	color: #00FFFF;
}
.auto-style55 {
	text-align: left;
	font-family: "Lucida Handwriting";
	font-size: large;
	color: #000000;
}
.auto-style56 {
	margin-left: 0px;
	margin-top: 0px;
}
.auto-style58 {
	font-size: large;
	color: #00FFFF;
}
.auto-style59 {
	margin-left: 0px;
	color: #00FFFF;
}
.auto-style60 {
	margin-left: 0px;
	text-decoration: underline;
}
.auto-style61 {
	text-decoration: underline;
}
</style>
</head>

<body style="background-image: url('wxp%20(8).jpg'); left: 10px; top: 15px;">

<div id="layer1" class="auto-style1" style="position: absolute; width: 931px; height: 911px; z-index: 1; left: 204px; top: -40px">
	
	<div id="layer12" class="auto-style54" style="position: absolute; width: 336px; height: 58px; z-index: 6; left: 500px; top: 68px">
		<div id="layer13" class="auto-style30" style="position: absolute; width: 924px; height: 127px; z-index: 1; left: -496px; top: 720px">
			<span class="auto-style30">&nbsp; <br class="auto-style61" />
			<span class="auto-style61">&nbsp; </span><span class="auto-style60">
			privacypolicy</span><span class="auto-style25">&nbsp; </span>
			<span class="auto-style60">contactus</span><span class="auto-style25">&nbsp;&nbsp;
			</span><span class="auto-style61">&nbsp;</span><span class="auto-style59"><span class="auto-style61">disclaimer</span><br class="auto-style61" />
			<br />
&nbsp; <span class="auto-style61">copyright2015@</span></span>&nbsp;&nbsp;
			<span class="auto-style60">tajhotels.in</span>&nbsp;&nbsp;&nbsp;
			<span class="auto-style60">all rights riserved</span></span></div>
		<a href="about%20us%20taj.html">
		<span class="auto-style58">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		About Taj&nbsp;&nbsp;&nbsp;&nbsp; </span>&nbsp;</a></div>
	
	style=&quot;position: 
	absolute;<div id="layer2" style="position: absolute; width: 924px; height: 35px; z-index: 1; left: 4px; top: 199px">
		<div id="layer3" class="auto-style20" style="position: absolute; width: 921px; height: 540px; z-index: 1; left: 1px; top: 42px">
			<div class="auto-style22">
			<div id="layer7" class="auto-style31" style="position: absolute; width: 13px; height: 21px; z-index: 1; left: 200px; top: -177px">
				<div id="layer9" style="position: absolute; width: 195px; z-index: 2; left: 508px; top: 234px; height: 196px">
					<img alt="" class="auto-style53" height="198" src="SkullANDTorches_176x144.gif" width="194" /></div>
				<div id="layer8" style="position: absolute; width: 176px; height: 223px; z-index: 1; left: -160px; top: 245px">
					<div id="layer10" class="auto-style53" style="position: absolute; width: 125px; height: 347px; z-index: 1; left: 5px; top: 67px">
						<div id="layer11" class="auto-style21" style="position: absolute; width: 200px; height: 219px; z-index: 1; left: 663px; top: 160px">
							<img class="auto-style56" height="212" src="Dup(1)10.gif" width="183" /></div>
					</div>
					<img alt="" height="416" src="Pura_ss.gif" width="176" /></div>
			</div>
			<span class="auto-style21">Enquiry</span> <span class="auto-style21">
			form</span></div>
			<table style="width: 45%; height: 498px;" align="center" cellpadding="0" cellspacing="10" class="auto-style26">
				<tr>
					<td class="auto-style45" style="width: 620px; height: 46px" valign="bottom">
					<div class="auto-style50">
						Your name&nbsp;&nbsp;
					</div>
					</td>
					<td class="auto-style24" style="width: 619px; height: 46px" valign="bottom">
					<input name="Text1" style="width: 135px" type="text" /></td>
				</tr>
				<span class="auto-style21">
				<tr>
					<td class="auto-style49" style="width: 620px; height: 36px" valign="bottom">
					<div>
						Address-&nbsp;&nbsp;&nbsp; &nbsp;</div>
					</td>
					<td class="auto-style36" style="width: 619px; height: 36px" valign="bottom">
					<input name="Text2" style="width: 135px" type="text" /></td>
				</tr>
				<tr>
					<td class="auto-style45" style="width: 620px; height: 33px" valign="bottom">
					<div>
						&nbsp;&nbsp;
						Email id&nbsp;&nbsp;&nbsp;&nbsp; 
					&nbsp;</div>
					</td>
					<td class="auto-style36" style="width: 619px; height: 33px" valign="bottom">
					<input class="auto-style25" name="Text3" style="width: 135px" type="text" /><form method="post">
					</form>
					</td>
				</tr>
				<tr>
					<td class="auto-style45" style="width: 620px; height: 42px;">
					<div>
						Nationality&nbsp;
					</div>
					</td>
					<td class="auto-style37" style="width: 619px; height: 42px;">
					<span class="auto-style35">Indian </span>
				<span class="auto-style21">
					<input name="Checkbox1" type="checkbox" value="indian" class="auto-style35" /></span><span class="auto-style35">foreign</span><span class="auto-style21"><input name="Checkbox2" type="checkbox" class="auto-style54" /></span>
					</td>
				</tr>
				<tr>
					<td class="auto-style33" style="width: 620px; height: 31px;">
					<div class="auto-style51">
						&nbsp;&nbsp;&nbsp;
						Phone no&nbsp; </div>
					</td>
					<td class="auto-style38" style="width: 619px; height: 31px;">
					<input class="auto-style34" name="Text4" style="width: 145px; height: 15px" type="text" /></td>
				</tr>
				<tr>
					<td class="auto-style45" style="width: 620px; height: 34px;" valign="top">
					<div class="auto-style22">
&nbsp;&nbsp;Rooms&nbsp;&nbsp;&nbsp; </div>
					</td>
					<td class="auto-style39" style="width: 619px; height: 34px;" valign="top">
					<select name="Select1" style="width: 136px">
					<option selected="selected" value="select">select</option>
					<option value="21000 rs.">5 star</option>
					<option value="19000">4 star</option>
					<option value="17000">3 star</option>
					<option value="15000">2 star</option>
					<option value="13000">1 star</option>
					</select></td>
				</tr>
				<tr>
					<td class="auto-style45" style="width: 620px; height: 33px;">&nbsp; 
					preffered time&nbsp; </td>
					<td class="auto-style39" style="width: 619px; height: 33px;">
					<select name="Select2" style="width: 138px">
					<option selected="selected">select</option>
					<option>1 night</option>
					<option>2 night</option>
					<option>3 night</option>
					<option>4 night</option>
					</select></td>
				</tr>
				<tr>
					<td class="auto-style45" style="width: 620px; height: 49px;">
					&nbsp;&nbsp;&nbsp; City</td>
					<td class="auto-style37" style="width: 619px; height: 49px;">
					<form method="post" style="height: 1px">
						<select name="Select3" style="width: 134px; height: 19px">
						<option selected="selected" value="select">select
						</option>
						<option value="mumbai">Mumbai</option>
						<option value="New delhi">New delhi</option>
						<option value="Banglore">Banglore</option>
						<option value="Jaipur">Jaipur</option>
						<option value="other">other</option>
						</select></form>
					</td>
				</tr>
				<tr>
					<td class="auto-style55" style="width: 620px; height: 37px;">
					<form method="post">
						<button name="submit" style="height: 33px" type="submit" value="Submit">
						Submit</button>
				
						<input name="Reset1" style=" height: 33px" type="reset" value="Reset" /></form>
					</td>
					<td class="auto-style36" style="width: 620px; height: 37px;">
					<form method="post">
					</form>
					</td>
				</tr>
			</table>
			</span>
		</div>
					<table class="auto-style5" style="height: 1px;">
						<tr><td class="auto-style19" style="width: 190px">
							<strong class="auto-style14">
							<a href="project%20cop.html" class="a:hover">
							<span class="auto-style18">Home</span></a></strong></td>
							<td class="auto-style15" style="width: 190px">
							<strong class="auto-style14"><a href="project.html" class="a:hover">
							<span class="auto-style18">Reservation</span></a></strong></td>
							<td class="auto-style15" style="width: 190px">
							<strong class="auto-style14">
							<a href="project1.html" class="a:hover"><span class="auto-style18">Services</span></a></strong></td>
							<td class="auto-style15" style="width: 190px">
							<strong class="auto-style14">
							<a href="project2.html" class="a:hover"><span class="auto-style18">Gallery</span></a></strong></td>
							<td class="auto-style15" style="width: 190px">
							<strong class="auto-style14">

							<a href="project3.html" class="a:hover"><span class="auto-style18">Contact us</span></a></strong></td>
						</tr>
					</table>
				</div>

	<div id="layer4" class="auto-style30" style="position: absolute; width: 174px; height: 61px; z-index: 4; left: 108px; top: 112px">
		<br />
		<span class="auto-style29">Hotels Resorts </span>
		<br class="auto-style29" />
		<span class="auto-style29">And Palaces</span></div>
	<div id="layer5" class="auto-style27" style="position: absolute; width: 100px; height: 62px; z-index: 5; left: 142px; top: 87px">
		TAJ</div>

	</div>
	
</body>

</html>
