<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
a:hover{
	background:  ThreeDFace url('animation-shirdi-sai-baba-ganesha-wallpaper-poster-photo.gif')  no-repeat scroll center center   ; 
display: inline;
}

.auto-style1 {
	background-position: center top;
background-image: url('banner.jpg');
}
.auto-style5 {
	border: 1px solid #669999;
	margin-left: 0px;
	border-collapse: collapse;
}
.auto-style15 {
	text-align: center;
	margin-top: 175px;
	margin-bottom: 0px;
	color: #FFFFFF;
	font-size: x-large;
	background-image: url('529473_327953434018158_1223119588_n000.jpg');
}
.auto-style14 {
	font-weight: normal;
}
.auto-style18 {
	color: #FFFFFF;
}
.auto-style19 {
	text-align: center;
	margin-top: 175px;
	margin-bottom: 0px;
	color: #FFFFFF;
	font-size: x-large;
	background-image: url('529473_327953434018158_1223119588_n000.jpg');
	text-decoration: underline;
}
.auto-style27 {
	text-align: center;
	font-size: xx-large;
	color: #FFFFFF;
}
.auto-style30 {
	text-align: center;
	font-size: large;
}
.auto-style29 {
	margin-left: 0px;
	color: #FFFFFF;
}
.auto-style31 {
	background-image: url('Presentation1.jpg');
}
.auto-style32 {
	color: #00FFFF;
	text-decoration: underline;
}
.auto-style34 {
	color: #00FFFF;
}
.auto-style35 {
	text-align: left;
}
.auto-style36 {
	text-decoration: underline;
}
.auto-style37 {
	background-image: url('taj_rajasthan_258x186.gif');
	background-position: center bottom;
}
.auto-style38 {
	background-image: url('Presentation1.jpg');
	text-align: center;
}
.auto-style39 {
	background-image: url('Presentation1fdddddddddd.jpg');
	background-position: center top;
}
.auto-style40 {
	background-position: center;
color: #00FF00;
	text-align: center;
	vertical-align: middle;
	letter-spacing: 1px;
	background-color: #008080;
	background-image: url('U3.gif');
}
.auto-style41 {
	margin-left: 2px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.auto-style42 {
	font-size: x-large;
}
.auto-style43 {
	background-image: url('22.gif');
}
.auto-style44 {
	color: #00FFFF;
}
.auto-style55 {
	margin-left: 0px;
	color: #00FFFF;
	text-decoration: underline;
}
.auto-style54 {
	margin-left: 0px;
	color: #00FFFF;
}
</style>
</head>

<body style="background-image: url('wxp%20(8).jpg'); left: -10px; top: -15px;">

<div id="layer1" class="auto-style1" style="position: absolute; width: 931px; height: 854px; z-index: 1; left: 204px; top: -40px">
	
	style=&quot;position: 
	absolute;<div id="layer2" style="position: absolute; width: 924px; height: 35px; z-index: 1; left: 4px; top: 199px">
					<table class="auto-style5" style="height: 1px;">
						<tr><td class="auto-style19" style="width: 190px">
							<strong class="auto-style14">
							<a href="project%20cop.html" class="a:hover">
							<span class="auto-style18">Home</span></a></strong></td>
							<td class="auto-style15" style="width: 190px">
							<strong class="auto-style14"><a href="project.html" class="a:hover" >
							<span class="auto-style18">Reservation</span><div id="layer8" class="auto-style31" style="position: absolute; width: 13px; height: 24px; z-index: 1; left: 203px; top: -135px; bottom: 146px">
							</div>
							</a></strong></td>
							<td class="auto-style15" style="width: 190px">
							<strong class="auto-style14">
							<a href="project1.html" class="a:hover"><span class="auto-style18">Services</span></a></strong></td>
							<td class="auto-style15" style="width: 190px">
							<strong class="auto-style14">
							<a href="project2.html" class="a:hover"><span class="auto-style18">Gallery</span></a></strong></td>
							<td class="auto-style15" style="width: 190px">
							<strong class="auto-style14">

							<a href="project3.html" class="a:hover"><span class="auto-style18">Contact us</span></a></strong></td>
						</tr>
					</table>
				</div>

	<div id="layer5" class="auto-style27" style="position: absolute; width: 100px; height: 62px; z-index: 5; left: 142px; top: 87px">
		TAJ<div id="layer4" class="auto-style30" style="position: absolute; width: 174px; height: 61px; z-index: 4; left: -37px; top: 25px">
			<div id="layer9" class="auto-style35" style="position: absolute; width: 337px; height: 65px; z-index: 1; left: 400px; top: -41px">
				<div id="layer10" class="auto-style37" style="position: absolute; width: 290px; height: 368px; z-index: 1; left: -483px; top: 219px">
					<div id="layer11" class="auto-style39" style="position: absolute; width: 557px; height: 478px; z-index: 1; left: 310px; top: -37px">
						<div id="layer12" class="auto-style40" style="position: absolute; width: 547px; height: 39px; z-index: 1; left: 5px; top: 67px">
							<div id="layer13" style="position: absolute; width: 552px; height: 362px; z-index: 1; left: -3px; top: 44px">
								<div id="layer14" class="auto-style43" style="position: absolute; width: 81px; height: 20px; z-index: 1; left: -196px; top: -99px">
									<a href="file:///C:/Users/nam/Documents/My%20Web%20Sites/project1.html">
									<span>
									<div id="layer15">
										Back</div>
									</span></a></div>
								<img alt="" class="auto-style41" height="364" src="new%20delhi.jpg" width="546" /></div>
							<span class="auto-style42">New Delhi</span></div>
					</div>
				</div>
				<a href="about%20us%20taj.html">
				<span class="auto-style32">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</span><span class="auto-style34"><span class="auto-style36">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				About Taj&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp;</span></a><span class="auto-style34">&nbsp; </span>
				<span class="auto-style32">&nbsp; </span></div>
			<br />
			<span class="auto-style29">Hotels Resorts </span>
			<br class="auto-style29" />
			<span class="auto-style29">And Palace</span>s</div>
	</div>
	<div id="layer7" class="auto-style38" style="position: absolute; width: 13px; height: 21px; z-index: 1; left: 200px; top: -177px">
	</div>

	<div id="layer16" class="auto-style30" style="position: absolute; width: 927px; height: 161px; z-index: 1; left: 3px; top: 728px">
		<span class="auto-style30"><span class="auto-style54"><br />
		privacypolicy&nbsp;&nbsp; contactus&nbsp;&nbsp;&nbsp; disclaimer <br />
		<span class="auto-style36"><br />
		copyright2015@</span></span><span class="auto-style44">&nbsp;
		<span class="auto-style36">&nbsp;</span></span><span class="auto-style55">tajhotels.in</span><span class="auto-style44">&nbsp;&nbsp;&nbsp;
		</span><span class="auto-style55">all rights riserved</span></span></div>

	</div>
	
<p>&nbsp;</p>
<p>&nbsp;</p>
	
</body>

</html>
